<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(133, 67, 133);
        color: white;
    }
    .head {
        display:flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(116, 63, 116);
        height:80px;
        font-size: 25px;
       }

    .myself {
        display:flex;
        justify-content:space-evenly;
        align-items:normal;
        font-size: 20px;
        flex-direction: column;
        margin-top: 20px;
        gap: 15px;
        margin-left: 20px;
    }
</style>
<body>
    <header>
        <div class="head">
        <h2>About Me</h2>
        </div>
    </header>
    <main>
        <div class="myself">
            
           <p> Hi, I'm KHUSHI RANI . I am currently pursuing a Bachelor's degree in Computer Science and Engineering at ARKA JAIN UNIVERSITY JAMSHEDPUR.</p>

            <p>I have experience with programming languages such as Python, Java, and C, and I am skilled in web development using HTML, CSS, and JavaScript. 
            I am particularly interested in artificial intelligence, machine learning, and software engineering.</p>
                
            <p>This summer, I interned at <a href="https://unileaf.co/">Unileaf</a>, where I gained hands-on experience in web scraping.</p>
                
            <p>My long-term goal is to become a software engineer at a leading tech company, focusing on developing innovative solutions to real-world problems.</p>
            
            <p>In my free time, I enjoy treking, listening music, and travelling to new places.</p>
              
            <p>Feel free to explore my portfolio and reach out if you have any questions or collaboration opportunities. I look forward to connecting with you!</p>
                
        </div>
    </main>
</body>
</html>