<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(133, 67, 133);
        color: white;
    }
    .head {
        display:flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(116, 63, 116);
        height:80px;
      
    }
    .myself {
        display:flex;
        justify-content: center;
        margin: 25px 0;
        width:100%;
        
    }
    .myself td , .myself th{
        border: 1px  ;
        text-align: center;
        padding: 8px;
        font-size: 1rem;
    }
</style>
<body>
    <header>
        <div class="head">
        <h2>My Education Journey</h2>
        </div>
    </header>
    <main>
        <div class="myself">
           <table>
           <tr>
            <th>Education</th>
            <th>Board/university</th>
            <th>Passing year</th>
            <th>percentage/cgpa</th>
           </tr>
           <tr>
            <td>BTech in Computer Science and Engineering</td>
            <td>ARKA JAIN UNIVERSITY</td>
            <td>persuing</td>
            <td>8.7 cgpa (upto 3rd sem)</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>CBSE</td>
            <td>2022</td>
            <td>84%</td>
        </tr>
        <tr>
            <td>Matriculation</td>
            <td>CBSE</td>
            <td>2022</td>
            <td>88%</td>
        </tr>
           </table>
        </div>
    </main>
</body>
</html>