<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
 
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(133, 67, 133);
        color: white;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(96, 50, 96);
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 23px
    }

    nav ul li a {
        color: white;
        text-decoration: none;
    }

    .left {
        font-size: 2rem;
    }

    .firstsection {
        display: flex;
        justify-content: space-around;

        align-items: center;
    }

    .firstsection>div {
        width: 40%;
    }

    .leftsection {

        font-size: 3rem;

    }

    .rightsection img {

        width: 100%;
        margin: 50px 0;
    }

    
</style>

<body>
    <header>
        <nav>
            <div class="left">Khushi's Portfolio </div>
            <div class="right">
                <ul>
                    <li><a href="\">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hello, My name is KHUSHI
                and I'm BTech 3rd year student
            </div>
            <div class="rightsection">
                <img src="mypic.png">
            </div>
        </section>
    </main>


</body>

</html>
